REACT_APP_API_PROTOCOL = http://
REACT_APP_API_DATA_HOST = api.localhost:5000/data
REACT_APP_API_LIMITS_HOST = api.localhost:5000/limits
REACT_APP_API_DESC_HOST = api.localhost:5000/desc
REACT_APP_IMG = localhost:3000/img/